APP_ENV=production
COMPONENT=backend
DEBUG=0
SECRET_KEY=Ss3\ts5qPM^k`hf/
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blogdb
SQL_USER=blogdb
SQL_PASSWORD=blogdb
SQL_HOST=postgresql
SQL_PORT=5432
DATABASE=postgres